Csharp_Lecture97_SELECT/Csharp_Lecture97_SELECT/MainWindow.xaml

<Window x:Class="Csharp_Lecture97_SELECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Csharp_Lecture97_SELECT"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="42,30,0,0" Text="BorntoDev : Course C# / Lecture97 / SELECT / Homework" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="626"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,74,0,0" Text="Customer Data " TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,141,0,0" Text="First Name" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,171,0,0" Text="Last Name" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" Text="email address" TextAlignment="Left"/>
        <TextBlock HorizontalAlignment="Left" Margin="42,113,0,0" Text="Customer ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" TextAlignment="Left"/>
        <TextBox x:Name="uidTxt" HorizontalAlignment="Left" Height="20" Margin="142,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" TextAlignment="Left" FontWeight="Bold"/>
        <TextBox x:Name="firstNameTxt" HorizontalAlignment="Left" Height="20" Margin="142,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="lastNameTxt" HorizontalAlignment="Left" Height="20" Margin="142,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <TextBox x:Name="emailTxt" HorizontalAlignment="Left" Height="20" Margin="142,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" FontWeight="Bold"/>
        <Button x:Name="addBtn" Content="Add" HorizontalAlignment="Left" Height="30" Margin="355,111,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="20" Click="addBtn_Click"/>
        <Button x:Name="showBtn" Content="Show All" HorizontalAlignment="Left" Height="30" Margin="355,149,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="20" Click="showBtn_Click"/>
        <Button x:Name="clearBtn" Content="Clear" HorizontalAlignment="Left" Height="30" Margin="355,185,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" FontSize="20" Click="clearBtn_Click"/>

    </Grid>
</Window>
